{
  "name": "skyway",
  "version": "1.0.2",
  "description": "An express routing library that leverages swagger (open api) definitions to validate incoming and outgoing data.",
  "main": "swagger2/skyway.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksmithut/skyway.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "express",
    "validation"
  ],
  "author": "ksmithut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithut/skyway/issues"
  },
  "homepage": "https://github.com/ksmithut/skyway#readme",
  "scripts": {
    "pretest": "npm run test.lint",
    "test": "jest",
    "test.lint": "standard",
    "test.watch": "jest --watch",
    "codeclimate.report": "cat ./coverage/lcov.info | codeclimate-test-reporter",
    "coverage": "open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "ajv": "^5.1.4",
    "bluebird": "^3.5.0",
    "compose-middleware": "^2.2.0",
    "csv-parse": "^1.2.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "http-errors": "^1.6.1",
    "ramda": "^0.23.0",
    "swagger-parser": "^3.4.1",
    "swagger-ui-dist": "^3.0.11"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "codeclimate-test-reporter": "^0.4.1",
    "eslint": "^3.19.0",
    "jest": "^20.0.4",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "standard"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
